
version: '3'

services:
  db1:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: your_mysql_password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: your_wordpress_password

  redis1:
    image: redis:latest
    restart: always
    entrypoint: redis-server --appendonly yes --requirepass your-redis-password-here --maxmemory 512mb --maxmemory-policy allkeys-lru
    ports:
      - "6379"
    volumes:
      - redis_data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

  wordpress1:
    depends_on:
      - db1
      - redis1
    image: wordpress:latest
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db1:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: your_wordpress_password
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_CONFIG_EXTRA: |
        /* Redis configuration */
        define('WP_REDIS_HOST', 'redis1');
        define('WP_REDIS_PORT', '6379');
        define('WP_REDIS_PASSWORD', 'your-redis-password-here');
        define('WP_CACHE_KEY_SALT', 'your-unique-salt-here');
        define('WP_CACHE', true);
      REDIS_HOST: redis1
    volumes:
      - /root/zpub/zwp1/:/var/www/html/     

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - wordpress1
      - wordpress2

  db2:
    image: mysql:5.7
    volumes:
      - db_data2:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: your_mysql_password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: your_wordpress_password

  redis2:
    image: redis:latest
    restart: always
    entrypoint: redis-server --appendonly yes --requirepass your-redis-password-here --maxmemory 512mb --maxmemory-policy allkeys-lru
    ports:
      - "6379"
    volumes:
      - redis_data2:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

  wordpress2:
    depends_on:
      - db2
      - redis2
    image: wordpress:latest
    ports:
      - "8002:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db2:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: your_wordpress_password
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_CONFIG_EXTRA: |
        /* Redis configuration */
        define('WP_REDIS_HOST', 'redis2');
        define('WP_REDIS_PORT', '6379');
        define('WP_REDIS_PASSWORD', 'your-redis-password-here');
        define('WP_CACHE_KEY_SALT', 'your-unique-salt-here');
        define('WP_CACHE', true);
      REDIS_HOST: redis2
    volumes:
      - /root/zpub/zwp2/:/var/www/html/     

  db3:
    image: mysql:5.7
    volumes:
      - db_data3:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: your_mysql_password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: your_wordpress_password

  redis3:
    image: redis:latest
    restart: always
    entrypoint: redis-server --appendonly yes --requirepass your-redis-password-here --maxmemory 512mb --maxmemory-policy allkeys-lru
    ports:
      - "6379"
    volumes:
      - redis_data3:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

  wordpress3:
    depends_on:
      - db3
      - redis3
    image: wordpress:latest
    ports:
      - "8003:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db3:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: your_wordpress_password
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_CONFIG_EXTRA: |
        /* Redis configuration */
        define('WP_REDIS_HOST', 'redis3');
        define('WP_REDIS_PORT', '6379');
        define('WP_REDIS_PASSWORD', 'your-redis-password-here');
        define('WP_CACHE_KEY_SALT', 'your-unique-salt-here');
        define('WP_CACHE', true);
      REDIS_HOST: redis3
    volumes:
      - /root/zpub/zwp3/:/var/www/html/     

volumes:
  db_data:
  redis_data:
  db_data2:
  redis_data2:
  db_data3:
  redis_data3:

